<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
    <style>
        *{padding: 0; margin: 0;}
        .slide{
            width: 80%;
            height: 40vh;
            background-color: rgb(240, 240, 149);
            margin: 100px auto;
            /* overflow: hidden; */
            display: flex;
        }
        .slide .slide_box{
            background-color: teal;
            height: 500px;
            margin: 0 30px;
        }
    </style>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
        $(function(){
            $(".slide").slick({
                Infinity:true,
                dots:true,
                arrows:true,
                autoplay:true,
                autoplays:1000,
                fade:true,
            });
        });
    </script>
</head>
<body>
    <div class="slide">
        <div class="slide_box">
            <div class="item">
                <h2>slide1</h2>
            </div>
        </div>
        <div class="slide_box">
            <div class="item">
                <h2>slide2</h2>
            </div>
        </div>
        <div class="slide_box">
            <div class="item">
                <h2>slide3</h2>
            </div>
        </div>
        
    </div>
</body>
</html>